components/firstArticle.pug
section.container
    .text-left.text-h1 Become A Travel Pro In One Easy Lesson
    .row
        a.col(href="#")  
            .item-inner  
                img(src="./assets/images/Group4.jpg", alt="#")
                .item-text
                    span Vacation Home Rental Success
        a.col(href="#")
            .item-inner    
                img(src="./assets/images/MaskGroup.png", alt="#")
                .item-text
                    span Vacation Home Rental Success
        a.col(href="#")  
            .item-inner    
                img(src="./assets/images/Copy8.png", alt="#")
                .item-text
                    span Vacation Home Rental Success
        a.col(href="#")  
            .item-inner    
                img(src="./assets/images/Copy9.png", alt="#")
                .item-text
                    span Vacation Home Rental Success

components/dist/firstArticle.html

<section class="container">
  <div class="text-left text-h1">Become A Travel Pro In One Easy Lesson</div>
  <div class="row"><a class="col" href=""> 
      <div class="item-inner"> <img src="./assets/images/Group4.jpg" alt=""/>
        <div class="item-text"><span>Vacation Home Rental Success</span></div>
      </div></a><a class="col" href="">
      <div class="item-inner">   <img src="./assets/images/MaskGroup.png" alt=""/>
        <div class="item-text"><span>Vacation Home Rental Success</span></div>
      </div></a><a class="col" href=""> 
      <div class="item-inner">   <img src="./assets/images/Copy8.png" alt=""/>
        <div class="item-text"><span>Vacation Home Rental Success</span></div>
      </div></a><a class="col" href=""> 
      <div class="item-inner">   <img src="./assets/images/Copy9.png" alt=""/>
        <div class="item-text"><span>Vacation Home Rental Success</span></div>
      </div></a></div>
</section>
