components/dist/form.html

<div class="wrapForm"><img src="./assets/images/mountain.png" alt="#"/>
  <div class="blockForm">
    <div class="blockTitle">Sign Up Our Newsletter</div>
    <div class="blockText">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent.</div>
  </div>
  <form action=""> 
    <div class="wrapInput">
      <div class="line">
        <input type="text" placeholder="NAME"/>
      </div>
      <div class="line">
        <input type="text" placeholder="EMAIL"/>
      </div>
      <div class="line">
        <input type="text" placeholder="PHONE NUMBER"/>
      </div>
    </div>
    <div class="btnForm"> 
      <button>SIGN UP NOW</button>
    </div>
  </form>
</div>

components/form.pug
picture.wrapForm
    img(src="./assets/images/mountain.png", alt="#")
    .blockForm
        .blockTitle Sign Up Our Newsletter
        .blockText The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent.
    form(action="") 
        .wrapInput
            .line
                input(type="text" placeholder='NAME')
            .line
                input(type="text" placeholder='EMAIL')
            .line
                input(type="text" placeholder='PHONE NUMBER')
        .btnForm  
            button SIGN UP NOW
