components/dist/inspirations.html

<div class="wrap">
  <div class="nameArticle">Inspirations</div>
  <div class="textArticle">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</div>
</div>
<div class="container wrap">
  <div class="row mb-5 margin-bot-5">    
    <div class="col-md-8 posRelative"><img class="img-fluid" src="./assets/images/11.png" alt="#"/>
      <div class="row1foto-fill"></div>
      <div class="about">DESTINATIONS<a class="title" href="#">A Guide To Rocky Mountain Vacations</a>
        <div class="avatar">
          <div class="avatar1"><img src="./assets/images/avatar5.png" alt="#"/><img src="./assets/images/oval.png" alt="#"/></div>
          <div class="avatar2">   <img src="./assets/images/avatar6.png" alt="#"/><img src="./assets/images/oval.png" alt="#"/></div>
          <div class="avatar3"><img src="./assets/images/avatar7.png" alt="#"/><img src="./assets/images/oval.png" alt="#"/></div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 posRelative"><img class="img-fluid" src="./assets/images/12.png" alt="#"/>
      <div class="row1foto-fill"></div>
      <div class="about">DESTINATIONS<a class="title" href="#">Traveling To Barcelona</a>
        <div class="avatar">
          <div class="avatar1"><img src="./assets/images/avatar8.png" alt="#"/></div>
          <div class="avatar2">   <img src="./assets/images/avatar9.png" alt="#"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mb-5 margin-bot-5">
    <div class="col-6 col-md-4 posRelative"><img class="img-fluid" src="./assets/images/21.jpg" alt="#"/>
      <div class="row1foto-fill"></div>
      <div class="about">DESTINATIONS<a class="title" href="#">Party Jokes Startling But Unnecessary</a>
        <div class="avatar">
          <div class="avatar1"><img src="./assets/images/avatar10.png" alt="#"/></div>
          <div class="avatar2">   <img src="./assets/images/avatar11.png" alt="#"/></div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 posRelative"><img class="img-fluid" src="./assets/images/22.jpg" alt="#"/>
      <div class="row1foto-fill"></div>
      <div class="about"><a class="title" href="#">Maui By Air The Best Way Around The Island</a>
        <div class="avatar">
          <div class="avatar1"><img src="./assets/images/avatar12.png" alt="#"/></div>
          <div class="avatar2">   <img src="./assets/images/avatar13.png" alt="#"/></div>
        </div>
      </div>
    </div>
    <div class="col-6 col-md-4 posRelative"><img class="img-fluid" src="./assets/images/23.jpg" alt="#"/>
      <div class="row1foto-fill"></div>
      <div class="about"><a class="title" href="#">A Guide To Rocky Mountain Vacations</a>
        <div class="avatar">
          <div class="avatar1"><img src="./assets/images/avatar12.png" alt="#"/></div>
          <div class="avatar2">   <img src="./assets/images/avatar13.png" alt="#"/></div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-6 col-md-4 posRelative"><img class="img-fluid" src="./assets/images/31.jpg" alt="#"/>
      <div class="row1foto-fill posRelative"></div>
      <div class="about">DESTINATIONS<a class="title" href="#">Traveling To Barcelona</a>
        <div class="avatar">
          <div class="avatar1"><img src="./assets/images/avatar14.png" alt="#"/></div>
          <div class="avatar2">   <img src="./assets/images/avatar15.png" alt="#"/></div>
        </div>
      </div>
    </div>
    <div class="col-md-8 posRelative"><img class="img-fluid" src="./assets/images/32.jpg" alt="#"/>
      <div class="row1foto-fill"></div>
      <div class="about"><a class="title" href="#">A Guide To Rocky Mountain Vacations</a>
        <div class="avatar">
          <div class="avatar1"><img src="./assets/images/avatar5.png" alt="#"/><img src="./assets/images/oval.png" alt="#"/></div>
          <div class="avatar2">   <img src="./assets/images/avatar6.png" alt="#"/><img src="./assets/images/oval.png" alt="#"/></div>
          <div class="avatar3"><img src="./assets/images/avatar7.png" alt="#"/><img src="./assets/images/oval.png" alt="#"/></div>
        </div>
      </div>
    </div>
  </div>
</div>

components/inspirations.pug
.wrap
    .nameArticle Inspirations
    .textArticle The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.
.container.wrap
    .row.mb-5     
        .col-md-8.posRelative
            img(src="./assets/images/11.png", alt="#").img-fluid
            .row1foto-fill
            .about DESTINATIONS
                a.title(href="#") A Guide To Rocky Mountain Vacations
                .avatar
                    .avatar1
                        img(src="./assets/images/avatar5.png", alt="#")
                        img(src="./assets/images/oval.png", alt="#")
                    .avatar2    
                        img(src="./assets/images/avatar6.png", alt="#")
                        img(src="./assets/images/oval.png", alt="#")
                    .avatar3
                        img(src="./assets/images/avatar7.png", alt="#")
                        img(src="./assets/images/oval.png", alt="#") 
        .col-6.col-md-4.posRelative
            img(src="./assets/images/12.png", alt="#").img-fluid
            .row1foto-fill
            .about DESTINATIONS
                a.title(href="#") Traveling To Barcelona
                .avatar
                    .avatar1
                        img(src="./assets/images/avatar8.png", alt="#")
                    .avatar2    
                        img(src="./assets/images/avatar9.png", alt="#")
    .row.mb-5
        .col-6.col-md-4.posRelative
            img(src="./assets/images/21.jpg", alt="#").img-fluid
            .row1foto-fill
            .about DESTINATIONS
                a.title(href="#") Party Jokes Startling But Unnecessary
                .avatar
                    .avatar1
                        img(src="./assets/images/avatar10.png", alt="#")
                    .avatar2    
                        img(src="./assets/images/avatar11.png", alt="#")
        .col-6.col-md-4.posRelative
            img(src="./assets/images/22.jpg", alt="#").img-fluid
            .row1foto-fill
            .about
                a.title(href="#") Maui By Air The Best Way Around The Island
                .avatar
                    .avatar1
                        img(src="./assets/images/avatar12.png", alt="#")
                    .avatar2    
                        img(src="./assets/images/avatar13.png", alt="#")
        .col-6.col-md-4  
            img(src="./assets/images/23.jpg", alt="#").img-fluid
    .row
        .col-6.col-md-4.posRelative
            img(src="./assets/images/31.jpg", alt="#").img-fluid
            .row1foto-fill.posRelative
            .about DESTINATIONS
                a.title(href="#") Traveling To Barcelona
                .avatar
                    .avatar1
                        img(src="./assets/images/avatar14.png", alt="#")
                    .avatar2    
                        img(src="./assets/images/avatar15.png", alt="#")

        .col-md-8.posRelative
            img(src="./assets/images/32.jpg", alt="#").img-fluid
            .row1foto-fill
            .about
                a.title(href="#") A Guide To Rocky Mountain Vacations
                .avatar
                    .avatar1
                        img(src="./assets/images/avatar5.png", alt="#")
                        img(src="./assets/images/oval.png", alt="#")
                    .avatar2    
                        img(src="./assets/images/avatar6.png", alt="#")
                        img(src="./assets/images/oval.png", alt="#")
                    .avatar3
                        img(src="./assets/images/avatar7.png", alt="#")
                        img(src="./assets/images/oval.png", alt="#") 
