components/navbar.pug
header.container
    nav.navbar
        picture 
            img(src='./assets/images/Path.png')
            img(src='./assets/images/Path.png', alt="#")
        div MITRAVEL
        div Hamburger
picture.background 
    img(src='./assets/images/Background.jpg', alt="")
        
    

components/dist/navbar.html

<header class="container">
  <nav class="navbar">
    <picture> <img src="./assets/images/Path.png"/><img src="./assets/images/Path.png" alt="#"/></picture>
    <div>MITRAVEL</div>
    <div>Hamburger</div>
  </nav>
</header>
<picture class="background"> <img src="./assets/images/Background.jpg" alt=""/></picture>
