components/secondArticle.pug
section 
    picture.backgroundSecond 
        img(src='./assets/images/Background2.png', alt="#")
    .container 
        .leftColumn 
            .btnTop
                button.btnTopText FEATURED
            .callFeatured How To Fly A Private Jet On Your Next Trip
            .textFeatured The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.
            .btnBottom
                button.btnBottomText READ ARTICLE
    .rightContainer
        img.rectangle(src='./assets/images/Rectangle.png', alt="#") 
        .rightColumn
            .callSecondCol Featured Stories
            .topics
                .topic
                    img(src="./assets/images/Avatar1.jpg", alt="#")
                    .topicWrap
                        .textTopic Do A Sporting Stag Do In Birmingham
                        .dateTopic 13 Dec 2019   
                .topic
                    img(src="./assets/images/Avatar2.jpg", alt="#")
                    .topicWrap
                        .textTopic From Wetlands To Canals And Dams Amsterdam Is Alive
                        .dateTopic 13 Dec 2019   
                .topic
                    img(src="./assets/images/Avatar3.jpg", alt="#")
                    .topicWrap
                        .textTopic Stu Unger Rise And Fall Of A Poker Genius
                        .dateTopic 13 Dec 2019   
                .topic
                    img(src="./assets/images/Avatar4.jpg", alt="#")
                    .topicWrap
                        .textTopic New Ideas For A Low Cost Vacation On Water
                        .dateTopic 13 Dec 2019   

components/dist/secondArticle.html

<section> 
  <picture class="backgroundSecond"> <img src="./assets/images/Background2.png" alt="#"/></picture>
  <div class="container"> 
    <div class="leftColumn"> 
      <div class="btnTop">
        <button class="btnTopText">FEATURED</button>
      </div>
      <div class="callFeatured">How To Fly A Private Jet On Your Next Trip</div>
      <div class="textFeatured">The state of Utah in the United States is home to lots of beautiful National Parks, & Bryce Canyon National Park ranks as three of the most magnificent & awe inspiring.</div>
      <div class="btnBottom">
        <button class="btnBottomText">READ ARTICLE</button>
      </div>
    </div>
  </div>
  <div class="rightContainer"><img class="rectangle" src="./assets/images/Rectangle.png" alt="#"/>
    <div class="rightColumn">
      <div class="callSecondCol">Featured Stories</div>
      <div class="topics">
        <div class="topic"><img src="./assets/images/Avatar1.jpg" alt="#"/>
          <div class="topicWrap">
            <div class="textTopic">Do A Sporting Stag Do In Birmingham</div>
            <div class="dateTopic">13 Dec 2019   </div>
          </div>
        </div>
        <div class="topic"><img src="./assets/images/Avatar2.jpg" alt="#"/>
          <div class="topicWrap">
            <div class="textTopic">From Wetlands To Canals And Dams Amsterdam Is Alive</div>
            <div class="dateTopic">13 Dec 2019   </div>
          </div>
        </div>
        <div class="topic"><img src="./assets/images/Avatar3.jpg" alt="#"/>
          <div class="topicWrap">
            <div class="textTopic">Stu Unger Rise And Fall Of A Poker Genius</div>
            <div class="dateTopic">13 Dec 2019   </div>
          </div>
        </div>
        <div class="topic"><img src="./assets/images/Avatar4.jpg" alt="#"/>
          <div class="topicWrap">
            <div class="textTopic">New Ideas For A Low Cost Vacation On Water</div>
            <div class="dateTopic">13 Dec 2019   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
